<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.mainmenu.MainMenuFragment">

    <ImageView
        android:id="@+id/img_backgroung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_background"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_logo_left"
                style="@style/TextAppearance.LogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:gravity="center_vertical|end"
                android:text="@string/logo_left"
                android:textColor="?attr/colorSecondaryVariant"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/txt_logo_right"
                style="@style/TextAppearance.LogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|end"
                android:text="@string/logo_right"
                android:textColor="?attr/colorSecondary"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_resume"
                style="@style/HighlightedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/resume"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <Button
                android:id="@+id/btn_new_game"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/new_game"
                android:textColor="?attr/colorSecondary"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck,TextContrastCheck" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dlg_margin_outside"
            android:background="@drawable/shape_rounded_rect"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                style="@style/TextAppearance.HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dlg_margin_horizontal"
                android:layout_marginTop="@dimen/dlg_margin_top"
                android:layout_marginBottom="@dimen/dlg_margin_inner"
                android:gravity="center"
                android:text="@string/difficulty" />

            <Button
                android:id="@+id/btn_easy"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dlg_margin_horizontal"
                android:layout_marginVertical="@dimen/dlg_margin_inner"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:text="@string/easy" />

            <Button
                android:id="@+id/btn_normal"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dlg_margin_horizontal"
                android:layout_marginVertical="@dimen/dlg_margin_inner"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:text="@string/normal" />

            <Button
                android:id="@+id/btn_hard"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dlg_margin_horizontal"
                android:layout_marginTop="@dimen/dlg_margin_inner"
                android:layout_marginBottom="@dimen/dlg_margin_bottom"
                android:backgroundTint="?attr/colorPrimaryVariant"
                android:text="@string/hard" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close_difficulty"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/layout_difficulty"
            android:layout_alignEnd="@+id/layout_difficulty"
            android:layout_marginTop="@dimen/dlg_margin_inner"
            android:layout_marginEnd="@dimen/dlg_margin_inner"
            android:background="@drawable/btn_circle_ripple"
            android:contentDescription="@string/close_pause_menu"
            android:elevation="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray_800"
            tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

    </RelativeLayout>


</FrameLayout>